
{0: 'Apple Braeburn',
 1: 'Apricot',
 2: 'Avocado',
 3: 'Banana',
 4: 'Blueberry',
 5: 'Cantaloupe 2',
 6: 'Carambula',
 7: 'Cherry 1',
 8: 'Cocos',
 9: 'Eggplant',
 10: 'Grape White 3',
 11: 'Grapefruit White',
 12: 'Guava',
 13: 'Kiwi',
 14: 'Kumquats',
 15: 'Limes',
 16: 'Lychee',
 17: 'Mandarine',
 18: 'Mango',
 19: 'Mangostan',
 20: 'Orange',
 21: 'Papaya',
 22: 'Passion Fruit',
 23: 'Peach',
 24: 'Pear',
 25: 'Pineapple',
 26: 'Pitahaya Red',
 27: 'Plum',
 28: 'Pomegranate',
 29: 'Rambutan',
 30: 'Strawberry',
 31: 'Walnut',
 32: 'Watermelon'}
